@import url('https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital@1&display=swap');

body div {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #f1faee

}

 img, img, img, img { 
    max-width:1600px

}
 nav a:hover{
    text-align: center;
    background-color:#a8dadc
 }
 nav a{
    padding: 35px;
    text-align: center;
    text-decoration: none;
    color: black
    
     

 }
#hero-msg h1, #here-msg h4 {
    text-align : center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

main section img{
    box-sizing:border-box;
}
#background {
    height: 725px;
    background-color:#f1faee

}
header{
    background-color:#a8dadc; ;
    display:grid;
    grid-template-columns: 150px auto;
}

nav{
    display:flex;
    justify-content:  space-around;
}

.book, .join{
    border-radius: 5px;
    padding:15px 30px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 50px;
    background-color: #a8dadc
    

    
    
    

}
.book:hover, .join:hover{
    background-color:#457b9d

}

.msg p{
    padding-bottom:15px;
    font-size: .8em;
    background-color:aliceblue
    
}
.msg{
    padding: 35px;
    background-color:white ;
    line-height: 1.5em;
}
footer a{
    text-decoration: none;
    background-color: #a8dadc
}

.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self:  center;
}

#hero-img{
   width:100% 
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:-100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index:-1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top:100px;
}

#hero-msg h4 {
    color:white;
}

#hero-msg h1 {
    color:white;
}

#home-grid {
display:grid;
grid-template-columns: 10fr;
}
footer p{
    font-size: 1.2em;

}

footer p a:hover{
    text-decoration: underline;
}

.home-tittle{
    font-size: 2em;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin:0;
    padding: 0;
}

h2{
    margin:0;
}

.icon{
    padding-top: 10px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

footer .social img{
    padding-top:15px;
}

.rivers-card{
    margin: 200px 0;
}

.camping-card{
    margin: 200px 0;
}

.rapids-card{
margin:200px 0;
}

.card-img{
    border: 10px solid #457b9d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width:100%;
}
.card-img:hover {
    opacity:6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 5/7;

}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow:5px 5px 10px #6f7364
}
.msg {
    background-color: #6f7364;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
   

    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            