/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Playfair+Display:ital,wght@1,900&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #fefee3  ;
  --secondary-color: #ffc9b9 ;
  --accent1-color: #d68c45;
  --accent2-color: #4c956c;

  /* change the values below to your chosen font(s) */
  --heading-font: Playfair;
  --paragraph-font: Manrope;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: goldenrod;  /* headlines on a white background */ 
  --headline-color-on-color: goldenrod; /* headlines on a colored background */ 
  --paragraph-color-on-white: #ffc9b9; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #ffc9b9  ;
  --nav-link-color: goldenrod;
  --nav-background-color: #ffc9b9;
  --nav-hover-link-color: #fefee3;
  --nav-hover-background-color: #d68c45;
}


/* home page */
.logo_link{
  padding-top: 10px;
  justify-self: center;
  align-self:  center;
}
.logo{
  width: 150px;
}
nav a:hover{
  text-align: center;
  background-color:#ffc9b9
}
nav a{
  padding: 35px;
  text-align: center;
  text-decoration: none;
}

.backgroud{
  color:#fefee3 
}
header{
  background-color:#ffc9b9; ;
  display:grid;
  grid-template-columns: 150px auto;
}

nav{
  display:flex;
  justify-content:  space-around;
}
#hero-img{
  width: 100%;
  height: 50%;
  align-items: center;
}

body{
  background-color: #fefee3;
  font-size: 22px;
  margin:0;
  padding: 0;
}
.home-tittle{
  font-size: 40px;
  margin:20px 30px 20px 30px;
  text-align: center;
}

.p{
  text-align: center;
  margin: 20px;
 
}
main{
 display: grid;
}

.grid{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#sweet-grid {
  display:grid;
  grid-template-columns: 50%;
}

.ingredients{
width: 50%;
height: 50px;

}
.cake-decoration{
  width: 50%;
  margin: 0 auto;
}
.recipes{
  width: 50%;
  grid-column: 3/4;

}

.first-picture{
  width: 50%;
  grid-template: 1 / 1 / 3/ 2;
  font-size: 22px;
  background-color: white;
  margin:10px 10px;
  border:10px;
  padding:5px
  
  

}
.second-picture{
  width: 50%;
  font-size: 22px;
  grid-column:2/3;
  grid-row:1;
  background-color: white;
  margin:10px 10px;
  border:10px;
  padding:5px;

}
.third-picture{
  width: 50%;
  font-size: 22px;
  grid-column:3/4;
  grid-row:1;
  background-color: white;
  margin:10px 10px;
  border:10px;
  padding:5px
}

footer {
  background-color: #ffc9b9;
  padding: 25px 50px;
  margin-top:200px;
  display: flex;
  justify-content: space-around;
  align-items:center;
}

footer .social img{
  padding-top:15px;
}
footer p{
  font-size: 1.2em;

}

footer p a:hover{
  text-decoration: underline;
}

/*Ingredients page*/
.logo_link{
  padding-top: 10px;
  justify-self: center;
  align-self:  center;
}
.logo{
  width: 150px;
}
nav a:hover{
  text-align: center;
  background-color:#ffc9b9
}
nav a{
  padding: 35px;
  text-align: center;
  text-decoration: none;
}

.backgroud{
  color:#fefee3 
}
header{
  background-color:#ffc9b9; ;
  display:grid;
  grid-template-columns: 150px auto;
}

nav{
  display:flex;
  justify-content:  space-around;
}
#hero-img{
  width: 100%;
  height: 50%;
  align-items: center;
}

body{
  background-color: #fefee3;
  font-size: 22px;
  margin:0;
  padding: 0;
}
.home-tittle{
  font-size: 40px;
  margin:20px 30px 20px 30px;
  text-align: center;
}

.p{
  text-align: center;
  margin: 20px;
 
}
main{
 display: grid;
}

.grid{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#sweet-grid {
  display:grid;
  grid-template-columns: 50%;
}

.ingredients{
width: 50%;
height: 50px;

}
.cake-decoration{
  width: 50%;
  margin: 0 auto;
}
.recipes{
  width: 50%;
  grid-column: 3/4;

}



footer {
  background-color: #ffc9b9;
  padding: 25px 50px;
  margin-top:200px;
  display: flex;
  justify-content: space-around;
  align-items:center;
}

footer .social img{
  padding-top:15px;
}
footer p{
  font-size: 1.2em;

}

footer p a:hover{
  text-decoration: underline;
}

/* decoration page */

.logo_link{
  padding-top: 10px;
  justify-self: center;
  align-self:  center;
}
.logo{
  width: 150px;
}
nav a:hover{
  text-align: center;
  background-color:#ffc9b9
}
nav a{
  padding: 35px;
  text-align: center;
  text-decoration: none;
}

.backgroud{
  color:#fefee3 
}
header{
  background-color:#ffc9b9; ;
  display:grid;
  grid-template-columns: 150px auto;
}

nav{
  display:flex;
  justify-content:  space-around;
}
#hero-img{
  width: 100%;
  height: 50%;
  align-items: center;
}

body{
  background-color: #fefee3;
  font-size: 22px;
  margin:0;
  padding: 0;
}
.home-tittle{
  font-size: 40px;
  margin:20px 30px 20px 30px;
  text-align: center;
}

.p{
  text-align: center;
  margin: 20px;
 
}
main{
 display: grid;
}

.grid{
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#sweet-grid {
  display:grid;
  grid-template-columns: 50%;
}

.ingredients{
width: 50%;
height: 50px;

}
.cake-decoration{
  width: 50%;
  margin: 0 auto;
}
.recipes{
  width: 50%;
  grid-column: 3/4;

}



footer {
  background-color: #ffc9b9;
  padding: 25px 50px;
  margin-top:200px;
  display: flex;
  justify-content: space-around;
  align-items:center;
}

footer .social img{
  padding-top:15px;
}
footer p{
  font-size: 1.2em;

}

footer p a:hover{
  text-decoration: underline;
}
